<?xml version="1.0" ?>
<sdf version="1.5">

<model name="octagon">
  <static>true</static>
  <link name="octagon_link">

  <visual name="octagon">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://octagon/meshes/octagon.obj</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </visual>

  <collision name="octagon">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://octagon/meshes/octagon.obj</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
