<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <!-- Thruster locations in East-North-Up Axes -->
    <!-- Order of thrusterse is VERT FL, VERT FR, VERT BL, VERT BR, SURGE FL, SURGE FR, SURGE BL, SURGE BR -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin rpy="0 -1.57 0" xyz="0.263 0.215 0.14"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin rpy="0 -1.57 0" xyz="0.263 -0.215 0.14"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
        <origin rpy="0 -1.57 0" xyz="-0.24 0.215 0.14"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="3">
        <origin rpy="0 -1.57 0" xyz="-0.24 -0.215 0.14"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
        <origin rpy="0 0 2.36" xyz="0.38 0.25 -0.05"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
        <origin rpy="0 0 -2.36" xyz="0.38 -0.25 -0.05"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="6">
        <origin rpy="0 0 -2.36" xyz="-0.359 0.25 -0.05"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="7">
        <origin rpy="0 0 2.36" xyz="-0.359 -0.25 -0.05"/>
    </xacro:thruster_macro>

</robot>