<?xml version="1.0" ?>
<sdf version="1.5">

<model name="gate">
  <static>true</static>
  <link name="gate_link">

  <visual name="gate">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://gate/meshes/gate.obj</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </visual>

  <collision name="gate">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://gate/meshes/gate_collision.stl</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>
