<?xml version="1.0"?>
<sdf version="1.4">
  <world name="transdec">
    <physics default="true" name="default_physics" type="ode">      
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.9 0.9 0.9 1.0</ambient>
      <shadows>0</shadows>
      <sky>
        <clouds>
          <speed>2</speed>
        </clouds>
      </sky>
      <fog>
        <color>0.1 0.5 0.5 1.0</color>
        <type>linear</type>
        <density>1</density>
        <start>0</start>
        <end>8</end>
      </fog>
    </scene>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://water</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://transdec</uri>
      <pose>-2 -27 -11.8 0 0 0.3</pose>
    </include>
    
    <include>
      <uri>model://gate</uri>
      <pose>10.6926456998 -3.53413358468 -2.51960161818 0.0195557225213 0 1.28530996185</pose>
    </include>

    <include>
      <uri>model://buoy</uri>
      <pose>16.5016358667 -3.8778215922 -2.88771992512 0 0 1.34451376639</pose>
    </include>
    
    <include>
      <uri>model://tribuoy</uri>
      <pose>17.5615061459 -6.29030666795 -3.13299761596 0 0 5.0188564704</pose>
    </include>

    <include>
      <uri>model://bat_bin</uri>
      <pose>26.8757693582 -9.16852645439 -4 0 0 -4.34848142948</pose>
      <name>bin</name>
    </include>
    
    <include>
      <uri>model://octagon</uri>
      <pose>34 -11 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://ball</uri>
      <pose>0 0 -4 0 0 0</pose>
      <name>ball_0</name>
    </include>

    <include>
      <uri>model://ball</uri>
      <pose>0 0 -4 0 0 0</pose>
      <name>ball_1</name>
    </include>

    <plugin filename="libuuv_underwater_current_ros_plugin.so" name="underwater_current_plugin">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>-0.4</min>
          <max>0.4</max>
          <mu>0.0</mu>
          <noiseAmp>1.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.1</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin filename="libuuv_sc_ros_interface_plugin.so" name="sc_interface" />

    <gui fullscreen="0" />

  </world>
</sdf>