<?xml version="1.0"?>
<sdf version="1.4">
  <world name="transdec">
    <physics default="true" name="default_physics" type="ode">      
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.9 0.9 0.9 1.0</ambient>
      <shadows>0</shadows>
      <sky>
        <clouds>
          <speed>2</speed>
        </clouds>
      </sky>
      <fog>
        <color>0.1 0.5 0.5 1.0</color>
        <type>linear</type>
        <density>1</density>
        <start>0</start>
        <end>8</end>
      </fog>
    </scene>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://water</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://transdec</uri>
      <pose>-2 -27 -11.8 0 0 0.3</pose>
    </include>
    
    <include>
      <uri>model://gate</uri>
      <pose>9.24399666690398 -3.3744640454575077 -2.640434634284708 0.03522735621128793 0 1.2681155751137807</pose>
    </include>

    <include>
      <uri>model://buoy</uri>
      <pose>17.718898552380743 -4.21496502130411 -3.098655872592031 0 0 1.3897946806209578</pose>
    </include>
    
    <include>
      <uri>model://tribuoy</uri>
      <pose>17.709085539980816 -6.383183331186004 -3.1149340773840852 0 0 2.9685769061163483</pose>
    </include>

    <include>
      <uri>model://bat_bin</uri>
      <pose>27.29423784683555 -8.710070421630114 -4 0 0 -3.950186019902276</pose>
      <name>bin</name>
    </include>
    
    <include>
      <uri>model://octagon</uri>
      <pose>34 -11 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://ball</uri>
      <pose>0 0 -4 0 0 0</pose>
      <name>ball_0</name>
    </include>

    <include>
      <uri>model://ball</uri>
      <pose>0 0 -4 0 0 0</pose>
      <name>ball_1</name>
    </include>

    <plugin filename="libuuv_underwater_current_ros_plugin.so" name="underwater_current_plugin">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin filename="libuuv_sc_ros_interface_plugin.so" name="sc_interface" />

  </world>
</sdf>