<?xml version="1.0"?>
<sdf version="1.4">
  <world name="transdec">
    <physics default="true" name="default_physics" type="ode">      
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.9 0.9 0.9 1.0</ambient>
      <shadows>0</shadows>
      <sky>
        <clouds>
          <speed>2</speed>
        </clouds>
      </sky>
      <fog>
        <color>0.1 0.5 0.5 1.0</color>
        <type>linear</type>
        <density>1</density>
        <start>0</start>
        <end>8</end>
      </fog>
    </scene>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://water</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://transdec</uri>
      <pose>-2 -27 -11.8 0 0 0.3</pose>
    </include>
    
    <include>
      <uri>model://gate</uri>
      <pose>10.7870289973 -3.8283882142 -2.58367366281 -0.0443696162884 0 1.38146017954</pose>
    </include>

    <include>
      <uri>model://buoy</uri>
      <pose>16.7945063356 -4.13783813827 -2.95984042741 0 0 1.37117664961</pose>
    </include>
    
    <include>
      <uri>model://tribuoy</uri>
      <pose>16.1248811237 -6.48429999781 -3.10319184411 0 0 0.762440352979</pose>
    </include>

    <include>
      <uri>model://wolf_bin</uri>
      <pose>28.1446284645 -9.26934785143 -4 0 0 -3.04835975785</pose>
      <name>bin</name>
    </include>
    
    <include>
      <uri>model://octagon</uri>
      <pose>34 -11 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://ball</uri>
      <pose>0 0 -4 0 0 0</pose>
      <name>ball_0</name>
    </include>

    <include>
      <uri>model://ball</uri>
      <pose>0 0 -4 0 0 0</pose>
      <name>ball_1</name>
    </include>

    <plugin filename="libuuv_underwater_current_ros_plugin.so" name="underwater_current_plugin">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>-0.3</min>
          <max>0.3</max>
          <mu>0.0</mu>
          <noiseAmp>0.1</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.1</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin filename="libuuv_sc_ros_interface_plugin.so" name="sc_interface" />

    <gui fullscreen="0" />

  </world>
</sdf>