<?xml version="1.0"?>
<sdf version="1.4">
  <world name="transdec">
    <physics default="true" name="default_physics" type="ode">      
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.9 0.9 0.9 1.0</ambient>
      <shadows>0</shadows>
      <sky>
        <clouds>
          <speed>2</speed>
        </clouds>
      </sky>
      <fog>
        <color>0.1 0.5 0.5 1.0</color>
        <type>linear</type>
        <density>1</density>
        <start>0</start>
        <end>8</end>
      </fog>
    </scene>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://water</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://transdec</uri>
      <pose>-2 -27 -11.8 0 0 0.3</pose>
    </include>
    
    <include>
      <uri>model://gate</uri>
      <pose>10.0529992139 -3.87233228571 -2.48656014447 0.0103013609751 0 1.27100938938</pose>
    </include>

    <include>
      <uri>model://buoy</uri>
      <pose>17.7943840454 -4.19898704118 -2.99752446422 0 0 1.32746129578</pose>
    </include>
    
    <include>
      <uri>model://tribuoy</uri>
      <pose>17.2658082492 -6.69457511166 -3.30340453359 0 0 5.13545537432</pose>
    </include>

    <include>
      <uri>model://bat_bin</uri>
      <pose>28.1348898546 -8.74429310537 -4 0 0 -5.12956211332</pose>
      <name>bin</name>
    </include>
    
    <include>
      <uri>model://octagon</uri>
      <pose>34 -11 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://ball</uri>
      <pose>0 0 -4 0 0 0</pose>
      <name>ball_0</name>
    </include>

    <include>
      <uri>model://ball</uri>
      <pose>0 0 -4 0 0 0</pose>
      <name>ball_1</name>
    </include>

    <plugin filename="libuuv_underwater_current_ros_plugin.so" name="underwater_current_plugin">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>-0.3</min>
          <max>0.3</max>
          <mu>0.0</mu>
          <noiseAmp>0.1</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.1</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin filename="libuuv_sc_ros_interface_plugin.so" name="sc_interface" />

    <gui fullscreen="0" />

  </world>
</sdf>